<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="56e7edbe-502b-43df-9203-72ff6c027de8" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/account/controller.go" beforeDir="false" afterPath="$PROJECT_DIR$/modules/account/controller.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/account/repository.go" beforeDir="false" afterPath="$PROJECT_DIR$/modules/account/repository.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/customers/repository.go" beforeDir="false" afterPath="$PROJECT_DIR$/modules/customers/repository.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/customers/request-handler.go" beforeDir="false" afterPath="$PROJECT_DIR$/modules/customers/request-handler.go" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" url="file://C:/Program Files/Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2QgmURmEdPMXQ8UFEjND9X1fQdc" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;DefaultGoTemplateProperty&quot;: &quot;Go File&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.go.formatter.settings.were.checked&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.go.migrated.go.modules.settings&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.go.modules.go.list.on.any.changes.was.set&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;go.import.settings.migrated&quot;: &quot;true&quot;,
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;D:/Go_Bootcamp/BackendCRM/modules/account&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Go_Bootcamp\BackendCRM\modules\account" />
    </key>
    <key name="GoExtractInterfaceDialog.RECENT_KEY">
      <recent name="$PROJECT_DIR$/modules/account" />
      <recent name="$PROJECT_DIR$/modules/customers" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Go_Bootcamp\BackendCRM\my-sql-dump" />
      <recent name="D:\Go_Bootcamp\BackendCRM\utility\token" />
    </key>
  </component>
  <component name="RunManager" selected="Go Build.go build main.go">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <package value="BackendCRM" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <method v="2" />
    </configuration>
    <configuration name="TestUseCase_ActorReadBy in use-case_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$/modules/account" />
      <root_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/modules/account/use-case_test.go" />
      <framework value="gotest" />
      <pattern value="^\QTestUseCase_ActorReadBy\E$" />
      <method v="2" />
    </configuration>
    <configuration name="go test BackendCRM/modules/account" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$/modules/account" />
      <root_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <package value="BackendCRM/modules/account" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <framework value="gotest" />
      <method v="2" />
    </configuration>
    <configuration name="go test BackendCRM/modules/customers" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$/modules/customers" />
      <root_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <package value="BackendCRM/modules/customers" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <framework value="gotest" />
      <method v="2" />
    </configuration>
    <configuration name="use-case_test.go (1)" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$/modules/account" />
      <root_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/modules/account/use-case_test.go" />
      <framework value="gotest" />
      <method v="2" />
    </configuration>
    <configuration name="use-case_test.go (2)" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="BackendCRM" />
      <working_directory value="$PROJECT_DIR$/modules/account" />
      <root_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <package value="BackendCRM" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/modules/account/use-case_test.go" />
      <framework value="gotest" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Test.go test BackendCRM/modules/customers" />
        <item itemvalue="Go Test.go test BackendCRM/modules/account" />
        <item itemvalue="Go Test.use-case_test.go (2)" />
        <item itemvalue="Go Test.TestUseCase_ActorReadBy in use-case_test.go" />
        <item itemvalue="Go Test.use-case_test.go (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="VgoProject">
    <settings-migrated>true</settings-migrated>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/BackendCRM$TestUseCase_ActorReadBy_in_BackendCRM_modules_account.out" NAME="TestUseCase_ActorReadBy in BackendCRM/modules/account Coverage Results" MODIFIED="1686248042838" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/BackendCRM$go_test_BackendCRM_modules_customers.out" NAME="go test BackendCRM/modules/customers Coverage Results" MODIFIED="1686248217139" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/BackendCRM$TestUseCase_Create_in_BackendCRM_modules_customers.out" NAME="TestUseCase_Create in BackendCRM/modules/customers Coverage Results" MODIFIED="1686248127812" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>